.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.card {
    border-radius: 10px;
    padding: 0.65rem;
    background: var(--app-background-color);
    box-shadow: var(--box-shadow-ease);
}

.imageContainer {
    flex: 1;
    aspect-ratio: 1.5/1;
    margin-bottom: 0.15rem;
}

.imageContainer img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 0.35rem 0.35rem 0rem;
}

.buttons {
    margin-top: 0.45rem;
    display: flex;
    gap: 0.65rem;
}